# hex-sample

./: Hex.Event.sln  README.md
Hex.Event.API/: Hex.Event.API.csproj  Hex.Event.API.xml  Program.cs  Startup.cs
Hex.Event.API/Controllers/: ValuesController.cs
Hex.Event.API/Swagger/: OpenApiContact.cs  OpenApiInfo.cs
Hex.Event.Core.Application/: CourseServiceManager.cs  Hex.Event.Core.Application.csproj
Hex.Event.Core.Application/DependencyInjection/: CoreApplicationServiceCollectionExtensions.cs
Hex.Event.Core.Application/DomainEvents/: OnCourseSubscribeCompletedEvent.cs  OnCourseSubscribeCompletedEventHandler.cs  SendEmailOnCourseSubscribeCompletedHandle.cs  SendSMSOnSubscribeCompletedHandle.cs
Hex.Event.Core.Domain/Adapters/: IEmailAdapter.cs
Hex.Event.Core.Domain/DomainEvents/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHandle.cs
Hex.Event.Core.Domain/DomainEvents/Base/: DomainEvent.cs
Hex.Event.Core.Domain/DomainEvents/Messages/: RegisterCompleted.cs
Hex.Event.Core.Domain/Entities/: Course.cs  Student.cs  Subscribe.cs
Hex.Event.Core.Domain/Entities/Base/: BaseEntity.cs  Entity.cs
Hex.Event.Core.Domain/Entities/Dtos/: SubscribeInputDto.cs
Hex.Event.Core.Domain/Respositories/: ICourseRespository.cs
Hex.Event.Core.Domain/Services/: ICourseService.cs
Hex.Event.EmailAdpter/: EmailAdapter.cs  Hex.Event.EmailAdpter.csproj
Hex.Event.EventsDispatcherAdapter/: Hex.Event.EventsDispatcherAdapter.csproj
Hex.Event.EventsDispatcherAdapter/DependencyInjection/: EventsDispatcherAdapterCollectionExtensions.cs
Hex.Event.EventsDispatcherAdapter/DomainEvents/: BaseDomainEventHandler.cs  DomainEventDispatcher.cs  DomainEventHandler.cs
Hex.Event.Repository/: CourseRespository.cs  Hex.Event.Repository.csproj
Hex.Event.Repository/DependencyInjection/: EventsRepositoryCollectionExtensions.cs
Hex.Event.WebAPI/: Dockerfile  Hex.Event.WebAPI.csproj  Hex.Event.WebAPI.xml  Program.cs  Startup.cs
Hex.Event.WebAPI/Controllers/: SubscribeController.cs  ValuesController.cs
Hexa.Event.EmailAdpter/: Hex.Event.EmailAdpter.csproj
Hexa.Event.EmailAdpter/DependencyInjection/: EmailAdapterCollectionExtensions.cs
