<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hex.Event.Core.Application\Hex.Event.Core.Application.csproj" />
    <ProjectReference Include="..\Hex.Event.Core.Domain\Hex.Event.Core.Domain.csproj" />
  </ItemGroup>

</Project>
