<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a4b862a9-5933-4e51-bbd0-8da99c7bd45f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\tfcoe\source\repos\hex-sample\Hex.Event.API\Hex.Event.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hex.Event.Core.Application\Hex.Event.Core.Application.csproj" />
    <ProjectReference Include="..\Hex.Event.Core.Domain\Hex.Event.Core.Domain.csproj" />
    <ProjectReference Include="..\Hex.Event.EmailAdpter\Hex.Event.EmailAdpter.csproj" />
    <ProjectReference Include="..\Hex.Event.EventsDispatcherAdapter\Hex.Event.EventsDispatcherAdapter.csproj" />
    <ProjectReference Include="..\Hex.Event.Repository\Hex.Event.Repository.csproj" />
  </ItemGroup>

</Project>
